<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Avatar Game</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <h1>Avatar Bending Game</h1>
    <div id="toph" class="character">
        <p>Toph</p>
        <img id="tophImage" height="200px" data-name="toph" src="assets/images/toph_4.png">
        <p id="tophHP">200</p>
    </div>
    <div id="zuko" class="character">
        <p>Zuko</p>
        <img id="zukoImage" height="200px" data-name="zuko" src="assets/images/zuko_4.png">
        <p id="zukoHP">150</p>
    </div>
    <div id="katara" class="character">
        <p>Katara</p>
        <img id="kataraImage" height="200px" data-name="katara" src="assets/images/katara_1.png">
        <p id="kataraHP">180</p>
    </div>
    <div id="aang" class="character">
        <p>Aang</p>
        <img id="aangImage" height="200px" data-name="aang" src="assets/images/aang_4.png">
        <p id="aangHP">240</p>
    </div>
    <h2>Your Character</h2>
    <div id="yourCharacter"></div>
    <h2>Enemies to Attack</h2>
    <div id="enemies"></div>
    <h2 id="fight">Fight!</h2>
    <button id="attackButton">Attack</button>
    <h2>Defender</h2>
    <div id="defender"></div>

    <!-- javascript links -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="assets/javascript/javascript.js"></script>
</body>
</html>