<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Avatar Game</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <h1>Avatar Bending Game</h1>
    <div id="start"></div>
    <h2>Your Character</h2>
    <div id="yourCharacter"></div>
    <h2>Enemies to Attack</h2>
    <div id="enemies"></div>
    <h2 id="fight">Fight!</h2>
    <button id="attackButton">Attack</button>
    <h2>Defender</h2>
    <div id="defender"></div>
    <div id="gameMessage"></div>
    <button id="resetButton">Reset</button>

    <!-- javascript links -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="assets/javascript/javascript.js"></script>
</body>
</html>